spring.application.name=job-quest-backend
server.port=8080

spring.data.mongodb.database=jobtrackerdb
spring.data.mongodb.uri=mongodb://localhost:27017/jobtrackerdb

jwt.secret=MySecretKeyForJWT123456
# 1 day in milliseconds
jwt.expiration=86400000  

